#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-Output Compare1 No Output,AutoReloadPreload,Period,Prescaler,ClockDivision,TIM_MasterOutputTrigger,Pulse-Output Compare1 No Output,OC1Preload,TIM_MasterSlaveMode
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=SPI1_DC
PB0.GPIO_Label=SPI1_CE
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=ADC1
Mcu.IP1=NVIC
PA12.Signal=USB_DP
TIM1.Prescaler=0x0000
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
SPI1.Direction=SPI_DIRECTION_1LINE
USB_DEVICE.USBD_MAX_NUM_INTERFACES=1
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_0
SPI1.CalculateBaudRate=281.25 KBits/s
Mcu.Pin6=PA1
Mcu.Pin7=PA2
TIM1.OC1Preload=ENABLE
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=SAMPLE_PULSE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
SH.ADCx_IN1.ConfNb=1
File.Version=6
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=bluepill_house_pwr
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
TIM1.Pulse-Output\ Compare1\ No\ Output=0x8000
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=18250
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PA4.GPIO_Label=SPI1_RESET
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
PA5.Mode=Simplex_Bidirectional_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=bluepill_house_pwr.ioc
PA7.Mode=Simplex_Bidirectional_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=25
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.IPParameters=master,DiscontinuousConvMode,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ADC1.DiscontinuousConvMode=ENABLE
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
VP_SYS_VS_ND.Mode=No_Debug
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_INTERFACES,USBD_MAX_NUM_CONFIGURATION
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.VCOOutput2Freq_Value=8000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.0
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin24=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=USB
Mcu.IP6=TIM1
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin23=VP_TIM1_VS_no_output1
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=VP_SYS_VS_ND
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Device
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB0
Mcu.Pin14=PB12
Mcu.Pin19=VP_RTC_VS_RTC_Activate
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION=3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
ADC1.EnableRegularConversion=ENABLE
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
